<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylecontact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <title>Contact Formular</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="navbar">
          <img src="hier muss logo link rein" alt="logo" />
          <ul>
            <li><a href="../index.html">Homepage</a></li>
            <li><a href="../games.html">Games</a></li>
            <li><a href="../team.html">Team</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../logreg.html">log/reg</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!------contact formular-->
    <div class="container">
      <h1>Connect With Us</h1>
      <p>
        We would love to respond to your queries and help you succeed.<br />
        Feel free to get in touch with us.
      </p>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Sent your request</h3>
          <form>
            <div class="input-row">
              <div class="input-group">
                <label>Name</label>
                <input type="text" placeholder="Max Mustermann" />
              </div>
              <div class="input-group">
                <label>Phone</label>
                <input type="text" placeholder="+49 123456789" />
              </div>
            </div>

            <div class="input-row">
              <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="max.mustermann@gmail.com" />
              </div>
              <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="What is the problem" />
              </div>
            </div>

            <label>Message</label>
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
        <div class="contact-right">
          <h3>Reach Us</h3>
          <table>
            <tr>
              <td>Email</td>
              <td>contactus@exmple.com</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>+49 176 123456789</td>
            </tr>
            <tr>
              <td>Adress</td>
              <td>Mustermann Straße.10, 70439 Stuttgart</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-------footer----------->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">our Team</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">faq</a></li>
              <li><a href="#">shippping</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>newsletter</h4>
            <ul>
              <li><a href="#">subscribe</a></li>
              <li><a href="#">latest news</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>Copyright &copy; 2022 Metaverse. All Rights Reserved.</p>
    </div>
  </body>
</html>
