<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylegames.css" />
    <title>Metaverse Games</title>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="hier muss logo link " alt="logo" />
        <ul>
          <li><a href="../index.html">Homepage</a></li>
          <li><a href="../games.html">Games</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../logreg.html">log/reg</a></li>
        </ul>
      </div>
    </div>
    <!-----games section----->
    <div class="containerx">
      <div class="card">
        <div class="imgBx">
          <img src="images/game1.jpg" />
        </div>
        <div class="content">
          <div>
            <h2>Bomb Crypto</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              dolorum adipisci sint, ex architecto itaque!
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <img src="images/game2.webp" />
        </div>
        <div class="content">
          <div>
            <h2>Illuvium</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              dolorum adipisci sint, ex architecto itaque!
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <img src="images/game3.png" />
        </div>
        <div class="content">
          <div>
            <h2>Guild of Guardians</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              dolorum adipisci sint, ex architecto itaque!
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <img src="images/game4.jpg" />
        </div>
        <div class="content">
          <div>
            <h2>Ufo Gaming</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              dolorum adipisci sint, ex architecto itaque!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!------footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">our Team</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">faq</a></li>
              <li><a href="#">shippping</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>newsletter</h4>
            <ul>
              <li><a href="#">subscribe</a></li>
              <li><a href="#">latest news</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>Copyright &copy; 2022 Metaverse. All Rights Reserved.</p>
    </div>
  </body>
</html>
