<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Are you ready for a World, where you can do whatever you want?"
    />
    <title>Welcome to the Metaverse!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="hier muss ein logo rein" alt="logo" />
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="logreg.html">log/reg</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>ENTER THE METAVERSE</h1>
        <p>
          Are you ready to explore a new World, where you can be whoever you
          want to be and can do whatever you want to do? <br />Then is this
          exactly the right place for YOU!
        </p>
        <div>
          <button type="button"><span></span>WATCH MORE</button>
          <button type="button"><span></span>SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <!-------footer----------->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">our Team</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">faq</a></li>
              <li><a href="#">shippping</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>newsletter</h4>
            <ul>
              <li><a href="#">subscribe</a></li>
              <li><a href="#">latest news</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>Copyright &copy; 2022 Metaverse. All Rights Reserved.</p>
    </div>
  </body>
</html>
