<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Registration</title>
    <link rel="stylesheet" href="stylelog.css" />
  </head>
  <header>
      <header>
    <div class="banner">
      <div class="navbar">
        <img src="hier muss ein logo link" class="logo" />
        <ul>
          <li><a href="../index.html">Homepage</a></li>
          <li><a href="../games.html">Games</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../logreg.html">log/reg</a></li>
        </ul>
      </div>
    </div>
</header>
<!-----hier fäng login box an-->
   <div class="containerx">
       <div class="card">
           <div class="inner-box">
               <div class="card-front">
                   <h2>Login</h2>
                   <form>
                       <input type="email" class="input-box" placeholder="Your Email Id" required>
                       <input type="password" class="input-box" placeholder="Password" required>
                       <button type="submit" class="submit-btn">Submit</button>
                       <input type="checkbox"><span>Remember Me</span>
                   </form>
                   <button type="button" class="btn">I'm new here</button>
                   <a href="">Forget Password</a>
               </div>
               <div class="card-back">
                
               </div>
           </div>
       </div>

   </div>
    <!-------footer----------->
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>About Us</h4>
              <ul>
                <li><a href="#">our Team</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">faq</a></li>
                <li><a href="#">shippping</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>newsletter</h4>
              <ul>
                <li><a href="#">subscribe</a></li>
                <li><a href="#">latest news</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyrightText">
        <p>Copyright &copy; 2022 Metaverse. All Rights Reserved.</p>
      </div>
  </body>
</html>
