<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleteam.css" />
    <title>Our Team</title>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="hier muss ein link fürs logo" class="logo" />
        <ul>
          <li><a href="../index.html">Homepage</a></li>
          <li><a href="../games.html">Games</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../logreg.html">log/reg</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <h1>Our Team</h1>

      <div class="team">
        <div class="team-member">
          <div class="team-image">
            <img src="link vom team member bild" alt="team member 1" />
          </div>
          <h3>Paul Friedrich</h3>
          <p class="role">CEO</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            atque quidem dicta laudantium placeat. Pariatur, illo voluptatum!
            Itaque ea quae quas hic aliquid quia at.
          </p>
        </div>
        <div class="team-member">
          <div class="team-image">
            <img src="link vom team member bild" alt="team member 2" />
          </div>
          <h3>Marc Meter</h3>
          <p class="role">Developer</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
            deserunt odit, minima quae molestias minus atque consequatur sint
            ullam dolores!
          </p>
        </div>
        <div class="team-member">
          <div class="team-image">
            <img src="link vom team member bild " alt="team member 3" />
          </div>
          <h3>Eliza Saber</h3>
          <p class="role">Support Lead</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            corporis rerum tempora ex vel quod sunt sapiente expedita atque
            incidunt.
          </p>
        </div>
      </div>
    </div>
    <!------footer------>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">our Team</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">faq</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>newsletter</h4>
            <ul>
              <li><a href="#">subscribe</a></li>
              <li><a href="#">latest news</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>Copyright &copy; 2022 Metaverse. All Rights Reserved.</p>
    </div>
  </body>
</html>
